<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href=<%:Url.Content("~/Content/Site.css") %> />



    <style type="text/css">
        .area_left{
            position:absolute;
            width:100px;
        }
        .area_right{
            margin-left:100px;
        }
        .auto-style1 {
            width: 100%;
        }
        .right {
            text-align: right;
        }
        .auto-style3 {
            width: 257px;
        }
    </style>
</head>
<body>


    <div id="left" style="position:absolute; width:20%">
        <br />
        <%=Html.Encode(Session["name"]) %><br />
        <%=Html.Encode(Session["id"]) %>

        <br />
    </div>

    <div id="right" style="margin-left:20%">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    
</body>
</html>
