<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href=<%:Url.Content("~/Content/Site.css") %> />

    <style type="text/css">
        div#area_left{
            position:absolute;
            width:20%;
            height:100%;

            color: #ffffff;
            background-color: #424242;
        }
        div#area_right{
            margin-left:21%;
        }
        .right {
            text-align: right;
        }
        .auto-style3 {
            width: 257px;
        }
        #TextArea1 {
            margin:0 auto;

            height: 75px;
            width: 90%;
        }
    </style>
</head>
<body>

    <div id="area_left">
        <br />
        
        <%=Html.ViewBag.UserName %><br />
        <%=Html.ViewBag.UserId %><br />

        <br />

        <textarea id="TextArea1"></textarea>

        <br />
        <%=Html.ActionLink("リンク", "Index", "Employment", new { id = 1 }, null)%><br />
        <%=Html.ActionLink("CompanyList", "CompanyList", "EmployMent")%>

    </div>

    <div id="area_right">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    
    
</body>
</html>
